<!DOCTYPE html>
<html>
<head>
  <title>VorRteX</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body, h1 {
      font-family: "Raleway", sans-serif;
      color: white; /* لون النص أبيض */
    }
    body, html {
      height: 100%;
      margin: 0; /* إزالة الهامش الافتراضي */
      background-color: black; /* لون الخلفية أسود */
    }
    .bgimg {
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    .w3-text-white {
      color: white; /* تحديد لون النص في العناصر ذات الكلاس w3-text-white */
    }
    .w3-button {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1;
      background-color: blue; /* لون الزر أزرق */
      color: white; /* لون النص داخل الزر أبيض */
      padding: 10px 20px; /* تعديل حجم الزر */
      border: none; /* إزالة الحدود */
      cursor: pointer; /* تغيير المؤشر عند التحويم */
      border-radius: 5px; /* تقويس الحواف */
    }
    .custom-text {
      text-align: center;
      margin-top: 20px;
      font-size: 24px;
    }
  </style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    VorRteX
    
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">VorRteX | Music</h1>
    <div class="custom-text">عديك ام الطخين و الرفيع</div>
    <div class="custom-text">كسم عرابي</div>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="" target="_blank" class="w3-text-white">VorRteX</a>
  </div>
  <button onclick="window.location.href='https://discord.gg/vampires-1027548195238199327'" class="w3-button">Server</button>
</div>

</body>
</html>
